{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "p3T4Xc9+WvGhb8KMzOlZJ9jNz+BctK4PXlAf0m9GrN0="
  }
}
